# SeleniumDataSupplier

./: .gitignore  README.md  TestNG.xml  pom.xml
config/: browsers.json
src/main/java/com/annotations/: TestDescription.java
src/main/java/com/base/: BasePage.java
src/main/java/com/constants/: FrameworkConstants.java
src/main/java/com/digicorp/annotations/: FrameworkAnnotations.java  TeamDigicorp.java
src/main/java/com/digicorp/constants/: FrameworkConstants.java
src/main/java/com/digicorp/driver/: Driver.java  DriverManager.java
src/main/java/com/digicorp/enums/: Config.java  Groups.java  SDET.java  WaitTill.java
src/main/java/com/digicorp/exceptions/: FrameworkException.java  InvalidFilePathException.java
src/main/java/com/digicorp/factories/: DriverFactory.java  WaitFactory.java
src/main/java/com/digicorp/listeners/: AnnotationTransformer.java  Listeners.java  MethodInterceptor.java  Runner.java
src/main/java/com/digicorp/pagelayers/: BasePage.java  CreateInvoicePage.java  DashboardPage.java  LoginPage.java
src/main/java/com/digicorp/reports/: ExtentReport.java  ExtentReportLogger.java  ExtentReportManager.java
src/main/java/com/digicorp/utils/: ConfigReaderUtils.java  DataProviderUtils.java  DateTimeUtils.java  ExcelReaderUtils.java  FrameworkConfig.java  ScreenshotUtils.java  UsefulFunctionUtils.java
src/main/java/com/driver/: Driver.java  DriverManager.java
src/main/java/com/enums/: Author.java  Browsers.java  Category.java  RunModes.java  Waits.java
src/main/java/com/factories/: DriverFactory.java  WaitFactory.java
src/main/java/com/jpcomponents/: Districts.java  LeftMenuComponents.java  ProgrameNameComponents.java
src/main/java/com/jppages/: HomePage.java  LoginPage.java  SchoolsPage.java
src/main/java/com/listeners/: DataProviderTransformer.java  RetryOnFailure.java  TestInterceptor.java  TestListener.java
src/main/java/com/mail/: EmailAttachmentsSender.java  EmailConfig.java
src/main/java/com/pagecomponents/: LeftMenuBarComponents.java  PIMButtonComponents.java  PIMTextboxComponents.java  ProfileComponents.java
src/main/java/com/pages/: CustomerSubMenu.java  GooglePage.java  HomePage.java  LeftMenuBarComponents.java  LoginPage.java  MyInfoPage.java  PIMButtonComponents.java  PIMPage.java  ProfileComponents.java
src/main/java/com/reports/: Reports.java  ReportsLogger.java  ReportsManager.java
src/main/java/com/supplier/: StringToBrowserType.java  StringToRunMode.java  SupplierReader.java  TestCountSupplier.java  TestDataSupplier.java
src/main/java/com/utils/: BrowserInfoUtils.java  BrowserOSInfoUtils.java  DateTimeUtils.java  EmailSendUtils.java  FakerUtils.java  FrameworkConfig.java  IconUtils.java  OSInfoUtils.java  RandomUtils.java  ScreenRecoderUtils.java  ScreenshotUtils.java  TestUtils.java  UsefulFunctionsUtils.java  VerificationUtils.java
src/test/java/com/base/: BaseTest.java
src/test/java/com/digicorp/resources/: FrameworkConfig.properties  docker-compose-v3-video.yml
src/test/java/com/digicorp/tests/: BaseTest.java  CreateInvoiceTest.java  LoginTest.java
src/test/java/com/tests/: HomePageTest.java  HomePageTests.java  LoginPageTests.java  LoginTest.java  MyInfoTests.java  SliderTests.java
src/test/resources/: FrameworkConfig.properties  TestingFile.xlsx  docker commands.txt  docker-commands.txt  docker-compose-local.yml  docker-compose.yaml  docker-compose.yml  jquery-code.txt
